VITE_APP_API_KEY=AIzaSyCya4NAMr4jQU4bzP45iRFfC4xlFtGpHLo
VITE_APP_GOOGLE_ID=307295009315-g24e6il87huo0fpca2m50gqfbmjojbkm.apps.googleusercontent.com
VITE_APP_GOOGLE_SECRET=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